BOF;20240301;1;;
23;48;2;55VHSB34R;SPA V43X 519A 4DR RHD   
22;48;1;55VHSB34M;SPA V43X 519A 4DR LHD   
22;124;1;55VHSB27T;32287700 V43X 520A TT L
22;109;5;55VHSB1Y1;SPA V43X 520A VEAG3 LHD 
22;96;2;55VHSB1WY;SPA V43X 519A RMS LHD   
23;100;6;55VHSB1V3;SPA V43X 520A 48VKERSpHP
22;100;3;55VHSB1V2;SPA V43X 520A 48V_KERSpH
23;104;A;55VHSB1PF;SPA V43X 522A VEP4G3pNTO
22;104;8;55VHSB1PE;SPA V43X 520A VEP4G3pNTO
23;47;2;55VHSB28Q;SPA V43X 520A 42F R     
22;47;1;55VHSB28N;32311074 SPA V43X 520A 
22;27;2;55VHSB369;SPA V43X 521A 7DCTFWD LH
23;109;6;55VHSB1YQ;SPA V43X 520A VEAG3 RHD 
23;115;3;55VHSB1V5;SPA V43X 520A 48VpHPpVEP
22;115;2;55VHSB1V4;SPA V43X 520A 48VpHPpVEP
23;65;2;55VHSB1HK;SPA V43X 519A PHEVpACTGR
22;65;1;55VHSB1HJ;SPA V43X 519A PHEVpACTGR
23;30;B;55VHSB0PN;SPA V43X 519A NHEVpHEATF
22;30;A;55VHSB0PM;SPA V43X 519A NHEVpHEATF
23;2;B;55VHSB0NL;SPA V43X 519A BPVALV RHD
22;2;A;55VHSB0NK;SPA V43X 519A BPVALV LHD
22;7;A;55VHSB0NF;SPA V43X 519A LEV3 LHD  
23;21;B;55VHSB0NA;SPA V43X 519A REAR12V RH
22;21;A;55VHSB0N9;SPA V43X 519A REAR12V LH
22;107;2;55VHSB364;SPA V43X 521A LPpVEP4_G3
22;55;C;55VHSB368;SPA V43X 519A AW8GXWD LH
22;73;2;55VHSB3VQ;SPA V43X 520A VEAG2 LHD 
22;103;1;55VHSB3VV;SPA V43X 520A VEAG3pNTOW
22;69;M;55VHSB3W0;SPA V43X 522A N-FOUR-CpA
22;71;3;55VHSB3W3;SPA V43X 522A PAS_2_G3 L
23;107;3;55VHSB36N;SPA V43X 521A LPpVEP4_G3
23;55;D;55VHSB36S;SPA V43X 519A AW8GXWD RH
22;71;4;55VHSB3W4;SPA V43X 522A PAS_G3 LHD
22;29;0;55VHSB3W5;SPA V43X 522A PPSpFOGSPO
23;27;3;55VHSB36T;SPA V43X 521A 7DCTFWD RH
23;69;K;55VHSB36W;SPA V43X 522A NFOURCpNAS
22;126;2;55VHSB3QB;SPA V43X 522A ARGUSpPHEV
23;126;4;55VHSB3QR;SPA V43X 522A ARGUSpPHEV
22;29;L;55VHSB3W6;SPA V43X 522A PPSpN_FOGS
22;29;9;55VHSB3W7;SPA V43X 522A FOGSPOpN_P
23;45;6;55VHSB1EJ;SPA V43X 519A PHEVpHEATF
22;45;5;55VHSB1EH;SPA V43X 519A PHEVpHEATF
22;37;7;55VHSB3W8;SPA V43X 522A N_FOGSPO L
23;73;9;55VHSB3W9;SPA V43X 520A VEAG2 RHD 
23;103;2;55VHSB3WF;SPA V43X 520A VEAG3pNTOW
23;71;6;55VHSB3WM;SPA V43X 522A PAS_2_G3  
23;71;5;55VHSB3WN;SPA V43X 522A PAS_G3 RHD
22;13;E;55VHSB40Q;SPA V43X 520A ACTGR LHD 
22;75;E;55VHSB40R;SPA V43X 519A VEAG2pACTG
22;7;E;55VHSB40T;SPA V43X 520A LEV3pVEP4G
22;75;F;55VHSB40U;SPA V43X 520A VEP4G3pACT
23;13;F;55VHSB40V;SPA V43X 520A ACTGR RHD 
23;75;G;55VHSB40W;SPA V43X 519A VEAG2pACTG
23;75;H;55VHSB40Y;SPA V43X 520A VEP4G3pACT
22;101;D;55VHSB42A;SPA V43X 520A VEP4G3 LHD
22;40;3;55VHSB42B;SPA V43X 519A NHEVpNHEAp
22;39;3;55VHSB42C;SPA V43X 519A FOHNHEVpNH
22;31;P;55VHSB42D;SPA V43X 520A PHEV LHD  
22;25;E;55VHSB42E;SPA V43X 519A FOH LHD   
22;14;D;55VHSB42G;SPA V43X 519A HLC LHD   
22;16;5;55VHSB42H;SPA V43X 519A HEATFRON L
22;114;7;55VHSB42J;32311595 SPA 43X 520A P
22;49;4;55VHSB42K;SPA V43X 519A 5DR LHD   
22;24;E;55VHSB42L;SPA V43X 519A PAC360 LHD
22;58;3;55VHSB42M;SPA V43X 519A FOGSPO LHD
22;5;3;55VHSB42N;SPA V43X 522A ARGUSpN_HE
23;29;R;55VHSB3WP;SPA V43X 522A PPSpFOGSPO
23;29;Y;55VHSB3WQ;SPA V43X 522A PPSpN_FOGS
23;101;E;55VHSB42T;SPA V43X 520A VEP4G3 RHD
23;110;2;55VHSB42U;SPA V43X 523A VEP4_G3pMP
23;40;4;55VHSB42V;SPA V43X 519A NHEVpNHEAp
23;39;4;55VHSB42W;SPA V43X 519A NHEVpNHEAp
23;31;Q;55VHSB42X;SPA V43X 520A PHEV RHD  
23;25;F;55VHSB42Y;SPA V43X 519A FOH RHD   
23;14;E;55VHSB430;SPA V43X 519A HLC RHD   
22;22;E;55VHSB427;SPA V43x 522A  LHD     
22;110;1;55VHSB429;SPA V43X 523A VEP4_G3pMP
23;16;6;55VHSB431;SPA V43X 519A HEATFRON R
23;114;8;55VHSB432;32311602 SPA V43X RHD 
23;49;5;55VHSB433;SPA V43X 519A 5DR RHD   
23;24;F;55VHSB434;SPA V43X 519A PAC360 RHD
22;4;6;55VHSB46J;
22;90;F;55VHSB46K;
22;1;2;55VHSB46L;
22;52;1;55VHSB46M;
23;4;9;55VHSB46N;
23;5;9;55VHSB435;SPA V43X 522A ARGUSpN_HE
23;129;4;55VHSB436;SPA V43X 522A HEMBLEM RH
23;58;4;55VHSB437;SPA V43X 519A FOGSPO RHD
22;130;334;5SAPDM03T;
23;130;334;5SAPDM03U;
22;17;1;55VHSB44S;SPA V43X 519A LEV3ACTGR 
22;35;A;55VHSB44T;SPA V43X 520A ESM_3 LHD 
22;32;B;55VHSB44U;SPA V43X 520A HVCH LHD  
22;72;2;55VHSB44V;SPA V43X 519A AQS3 LHD  
22;108;L;55VHSB44W;SPA V43X 520A 431/2p48Vv
22;129;3;55VHSB42P;SPA V43X 522A HEMBLEM LH
23;22;F;55VHSB42R;SPA V43X  N_VOLT       
22;108;M;55VHSB44X;SPA V43X 520A 433 p 48V 
22;125;3;55VHSB44Z;SPA V43X 522A ARGUS LHD 
22;95;3;55VHSB450;SPA V43X 522A ARGUSpPAS 
22;89;3;55VHSB452;SPA V43X 522A ARGUSpFAP 
23;35;B;55VHSB453;SPA V43X 520A ESM_3 RHD 
23;32;C;55VHSB454;SPA V43X 520A HVCH RHD  
23;72;3;55VHSB455;SPA V43X 520A AQS3 RHD  
23;108;N;55VHSB456;SPA V43X 520A V431_2p48V
23;108;O;55VHSB457;SPA V43X 520A V433p48V R
23;43;7;55VHSB458;SPA V43X 520A PPS RHD   
23;125;4;55VHSB459;SPA V43X 522A ARGUS RHD 
23;95;4;55VHSB45A;SPA V43X 522A ARGUSpPAS2
23;89;4;55VHSB45B;SPA V43X 522A ARGUSpFAP 
23;90;G;55VHSB46P;
23;1;3;55VHSB46Q;
23;52;2;55VHSB46R;
22;43;6;55VHSB44Y;SPA V43X 520A PPS LHD   
EOF