BOF;20240301;1;;
18;47;5;55VHSB29V;
19;115;0;55VHSB1TN;
18;115;3;55VHSB1TM;
19;100;0;55VHSB1TL;
18;100;2;55VHSB1TK;
19;75;8;55VHSB1MZ;
18;75;7;55VHSB1MY;
19;47;5;55VHSB303;
19;109;6;55VHSB1XL;
18;109;5;55VHSB1XK;
19;104;C;55VHSB1MR;
18;104;A;55VHSB1MQ;
19;104;F;55VHSB1MP;
18;104;E;55VHSB1MN;
19;65;2;55VHSB0XY;
18;65;1;55VHSB0XX;
19;42;F;55VHSB0WL;
18;7;3;55VHSB0R8;
18;55;6;55VHSB375;
18;69;I;55VHSB37D;
18;75;9;55VHSB3GA;
19;75;C;55VHSB3GF;
18;71;3;55VHSB3SK;
18;71;4;55VHSB3SL;
19;71;5;55VHSB3ST;
19;71;6;55VHSB3SU;
19;45;4;55VHSB086;
18;45;3;55VHSB085;
19;30;D;55VHSB064;
18;30;C;55VHSB063;
19;21;B;55VHSB05R;
18;21;A;55VHSB05Q;
19;2;2;55VHSB052;
18;2;1;55VHSB051;
18;3;J;55VHSB3X4;
18;29;0;55VHSB3X6;
19;55;7;55VHSB382;
19;69;J;55VHSB38A;
18;29;L;55VHSB3X7;
18;29;A;55VHSB3X8;
18;125;7;55VHSB3X9;
18;126;7;55VHSB3XA;
18;126;9;55VHSB3XB;
18;125;9;55VHSB3XE;
18;13;C;55VHSB3WT;
18;73;7;55VHSB3WV;
18;118;1;55VHSB3X1;
18;103;1;55VHSB3X2;
18;126;A;55VHSB3XF;
18;126;B;55VHSB3XG;
19;118;2;55VHSB3XV;
19;103;2;55VHSB3XW;
18;42;1;55VHSB3K6;
18;29;4;55VHSB3KB;
19;29;8;55VHSB3KG;32320954 V54X 521A PP RH
19;29;C;55VHSB3Y1;
19;29;D;55VHSB3Y2;
19;125;8;55VHSB3Y3;
19;126;E;55VHSB3Y4;
19;126;F;55VHSB3Y5;
19;125;0;55VHSB3Y8;
19;126;C;55VHSB3Y9;
19;126;D;55VHSB3YA;
18;7;5;55VHSB3ZH;
18;117;6;55VHSB3ZJ;
19;117;7;55VHSB3ZM;
18;22;5;55VHSB439;
18;5;E;55VHSB43A;
18;110;1;55VHSB43B;
18;101;D;55VHSB43D;
18;40;1;55VHSB43E;
19;13;D;55VHSB3XM;
19;73;8;55VHSB3XP;
18;39;4;55VHSB43F;
19;3;K;55VHSB3XY;
19;29;B;55VHSB3Y0;
18;14;5;55VHSB43K;
18;16;8;55VHSB43L;
18;49;8;55VHSB43M;
18;15;1;55VHSB43N;
18;28;7;55VHSB43P;
18;129;1;55VHSB43Q;
18;127;9;55VHSB43R;
18;129;D;55VHSB43S;
18;128;7;55VHSB43T;
19;22;6;55VHSB43V;
19;5;F;55VHSB43W;
19;110;2;55VHSB43X;
19;101;E;55VHSB43Z;
19;40;3;55VHSB440;
19;39;9;55VHSB441;
19;25;5;55VHSB443;
19;14;6;55VHSB445;
19;16;9;55VHSB446;
19;49;9;55VHSB447;
19;15;2;55VHSB448;
19;28;8;55VHSB449;
19;129;E;55VHSB44A;
18;25;4;55VHSB43H;
19;128;8;55VHSB44D;
18;17;4;55VHSB44E;
18;32;7;55VHSB44F;
18;35;H;55VHSB44G;
18;72;5;55VHSB44H;
18;95;3;55VHSB44J;
18;89;3;55VHSB44K;
19;32;8;55VHSB44L;
19;35;I;55VHSB44M;
19;72;6;55VHSB44N;
19;127;0;55VHSB44B;
19;129;F;55VHSB44C;
19;43;0;55VHSB473;
18;130;152;5SAPDM03V;
19;95;4;55VHSB44P;
19;89;4;55VHSB44Q;
18;4;F;55VHSB46S;
18;90;3;55VHSB46T;
18;1;7;55VHSB46V;
18;52;3;55VHSB46W;
19;90;4;55VHSB46Y;
19;31;O;55VHSB46Z;
19;1;8;55VHSB470;
19;52;4;55VHSB471;
18;43;9;55VHSB472;
19;130;152;5SAPDM03W;
18;31;A;55VHSB46U;
19;4;P;55VHSB46X;
EOF