BOF;20240301;1;;
21;32;C;55VHSB237;32300103 384 SPA V426 R
20;75;0;55VHSB1QU;SPA V426 LHD
21;115;8;55VHSB1QT;SPA V426 RHD
20;115;7;55VHSB1QS;SPA V426 LHD
20;45;5;55VHSB22M;SPA V426 LHD
20;69;G;55VHSB22L;SPA V426 LHD
20;42;5;55VHSB22K;SPA V426 LHD
20;33;7;55VHSB22B;32300069 385 SPA V426 L
20;32;8;55VHSB22A;32300068 383 SPA V426 L
21;100;8;55VHSB1QP;SPA V426 RHD
20;100;7;55VHSB1QN;SPA V426 LHD
21;104;S;55VHSB1KY;SPA V426 RHD
20;104;9;55VHSB1KX;SPA V426 LHD
21;104;R;55VHSB1KW;SPA V426 RHD
20;104;O;55VHSB1KV;SPA V426 LHD
20;47;1;55VHSB30G;SPA V426 LHD
21;47;2;55VHSB30H;SPA V426 RHD
20;75;E;55VHSB33A;SPA V426 LHD
20;124;1;55VHSB27Q;SPA V426 LHD
20;7;6;55VHSB33B;SPA V426 LHD
21;126;4;55VHSB3A1;SPA V426 RHD
20;65;B;55VHSB33M;SPA V426 LHD
21;75;F;55VHSB33X;SPA V426 RHD
21;2;4;55VHSB340;SPA V426 RHD
21;21;2;55VHSB0C4;SPA V426 RHD
20;30;A;55VHSB0DM;SPA V426 LHD
21;65;C;55VHSB347;SPA V426 RHD
20;55;F;55VHSB393;SPA V426 LHD
21;55;G;55VHSB39T;SPA V426 RHD
21;125;2;55VHSB39X;SPA V426 RHD
21;118;3;55VHSB3Z4;SPA V426 RHD
21;103;4;55VHSB3Z5;SPA V426 RHD
21;3;5;55VHSB3Z7;SPA V426 RHD
21;29;F;55VHSB3ZC;SPA V426 RHD
21;29;G;55VHSB3ZD;SPA V426 RHD
20;109;8;55VHSB3FU;SPA V426 LHD
21;30;C;55VHSB0DN;SPA V426 RHD
20;21;A;55VHSB1A0;SPA V426 LHD
20;2;2;55VHSB33E;SPA V426 LHD
21;75;9;55VHSB1QV;SPA V426 RHD
20;96;3;55VHSB1WH;32276513 3U7  SPA V426 
21;42;4;55VHSB23G;SPA V426 RHD
21;69;0;55VHSB23H;SPA V426 RHD
21;45;6;55VHSB23J;SPA V426 RHD
20;126;2;55VHSB39B;SPA V426 LHD
20;125;1;55VHSB397;SPA V426 LHD
21;109;9;55VHSB3G2;SPA V426 RHD
21;29;H;55VHSB3ZE;SPA V426 RHD
20;71;4;55VHSB3T3;SPA V426 LHD
21;71;5;55VHSB3T9;SPA V426 RHD
21;71;6;55VHSB3TA;SPA V426 RHD
20;71;3;55VHSB3T2;SPA V426 LHD
21;117;2;55VHSB414;SPA V426 RHD
20;39;3;55VHSB41C;SPA V426 LHD
20;31;T;55VHSB41D;32374328 375 SPA V426 L
20;25;4;55VHSB41E;32374329 329 SPA V426 L
20;14;7;55VHSB41G;SPA V426 LHD
20;117;1;55VHSB411;SPA V426 LHD
20;3;4;55VHSB3YP;SPA V426 LHD
20;29;D;55VHSB3YW;SPA V426 LHD
21;13;2;55VHSB3YY;SPA V426 RHD
21;73;8;55VHSB3YZ;SPA V426 RHD
21;101;F;55VHSB41S;SPA V426 RHD
21;110;2;55VHSB41T;SPA V426 RHD
21;40;3;55VHSB41U;SPA V426 RHD
21;39;9;55VHSB41V;SPA V426 RHD
20;118;2;55VHSB3YL;SPA V426 LHD
20;103;1;55VHSB3YM;SPA V426 LHD
20;29;B;55VHSB3YU;SPA V426 LHD
20;22;5;55VHSB417;SPA V426 LHD
20;101;0;55VHSB419;SPA V426 LHD
20;110;1;55VHSB41A;SPA V426 LHD
20;7;1;55VHSB40Z;SPA V426 LHD
20;16;7;55VHSB41H;SPA V426 LHD
20;15;1;55VHSB41J;SPA V426 LHD
20;24;E;55VHSB41K;SPA V426 LHD
20;5;I;55VHSB41L;SPA V426 LHD
20;129;4;55VHSB41M;SPA V426 LHD
20;28;5;55VHSB41N;SPA V426 LHD
21;22;6;55VHSB41Q;SPA V426 RHD
20;40;2;55VHSB41B;SPA V426 LHD
20;29;C;55VHSB3YV;SPA V426 LHD
21;25;5;55VHSB41X;32374345 330 SPA V426 R
21;14;8;55VHSB41Z;SPA V426 RHD
21;16;8;55VHSB420;SPA V426 RHD
21;15;2;55VHSB421;SPA V426 RHD
21;24;F;55VHSB422;SPA V426 RHD
21;5;J;55VHSB423;SPA V426 RHD
21;129;6;55VHSB424;SPA V426 RHD
21;28;6;55VHSB425;SPA V426 RHD
21;31;U;55VHSB41W;32374344 376 SPA V426 R
20;13;1;55VHSB3YE;SPA V426 LHD
20;73;2;55VHSB3YF;SPA V426 LHD
20;72;2;55VHSB45E;SPA V426 LHD
20;95;3;55VHSB45F;SPA V426 LHD
20;89;4;55VHSB45G;SPA V426 LHD
21;35;B;55VHSB45H;32374716 36B SPA V426 R
20;17;3;55VHSB45C;SPA V426 LHD
21;72;3;55VHSB45J;SPA V426 RHD
21;95;4;55VHSB45K;SPA V426 RHD
21;89;5;55VHSB45L;SPA V426 RHD
20;35;A;55VHSB45D;32374712 35B SPA V426 L
21;29;Z;55VHSB469;SPA V426 RHD
20;29;Y;55VHSB468;SPA V426 LHD
20;4;D;55VHSB46A;SPA V426 LHD
20;90;7;55VHSB46B;SPA V426 LHD
20;1;1;55VHSB46C;SPA V426 LHD
21;4;H;55VHSB46E;SPA V426 RHD
21;90;8;55VHSB46F;SPA V426 RHD
21;1;2;55VHSB46G;SPA V426 RHD
21;52;2;55VHSB46H;SPA V426 RHD
20;52;1;55VHSB46D;SPA V426 LHD
20;107;4;55VHSB47G;SPA V426 LHD
21;107;5;55VHSB47H;SPA V426 RHD
20;130;243;5SAPDM03R;SPA V426 LHD
21;130;243;5SAPDM03S;SPA V426 RHD
EOF